# Roses

./: README.md  pom.xml
kernel-a-rule/: pom.xml
kernel-a-rule/src/main/java/cn/stylefeng/roses/kernel/rule/annotation/: ApiLog.java  BizLog.java  BusinessLog.java  ChineseDescription.java  DictCodeFieldFormat.java  EnumFieldFormat.java  SimpleFieldFormat.java
kernel-a-rule/src/main/java/cn/stylefeng/roses/kernel/rule/base/: ReadableEnum.java  SimpleFieldFormatProcess.java
kernel-a-rule/src/main/java/cn/stylefeng/roses/kernel/rule/callback/: ConfigUpdateCallback.java
kernel-a-rule/src/main/java/cn/stylefeng/roses/kernel/rule/constants/: MpConstants.java  PidBuildConstants.java  RuleConstants.java  SymbolConstant.java  TenantConstants.java  TreeConstants.java
kernel-a-rule/src/main/java/cn/stylefeng/roses/kernel/rule/context/: ApplicationPropertiesContext.java
kernel-a-rule/src/main/java/cn/stylefeng/roses/kernel/rule/enums/: DbTypeEnum.java  FieldTypeEnum.java  FormatTypeEnum.java  ResBizTypeEnum.java  SexEnum.java  SortByEnum.java  StatusEnum.java  TreeNodeEnum.java  YesOrNotEnum.java
kernel-a-rule/src/main/java/cn/stylefeng/roses/kernel/rule/enums/permission/: DataScopeTypeEnum.java
kernel-a-rule/src/main/java/cn/stylefeng/roses/kernel/rule/exception/: AbstractExceptionEnum.java
kernel-a-rule/src/main/java/cn/stylefeng/roses/kernel/rule/exception/base/: ServiceException.java
kernel-a-rule/src/main/java/cn/stylefeng/roses/kernel/rule/exception/enums/: DataScopeExceptionEnum.java
kernel-a-rule/src/main/java/cn/stylefeng/roses/kernel/rule/format/: BaseSimpleFieldFormatProcess.java
kernel-a-rule/src/main/java/cn/stylefeng/roses/kernel/rule/listener/: ApplicationReadyListener.java  ApplicationStartedListener.java  ContextInitializedListener.java
kernel-a-rule/src/main/java/cn/stylefeng/roses/kernel/rule/pojo/dict/: SimpleDict.java  SimpleTreeDict.java
kernel-a-rule/src/main/java/cn/stylefeng/roses/kernel/rule/pojo/request/: BaseRequest.java
kernel-a-rule/src/main/java/cn/stylefeng/roses/kernel/rule/pojo/response/: BaseResponse.java  ErrorResponseData.java  ResponseData.java  SuccessResponseData.java
kernel-a-rule/src/main/java/cn/stylefeng/roses/kernel/rule/tenant/: OnceTenantCodeHolder.java  RequestTenantCodeHolder.java  TenantPrefixApi.java
kernel-a-rule/src/main/java/cn/stylefeng/roses/kernel/rule/threadlocal/: RemoveThreadLocalApi.java
kernel-a-rule/src/main/java/cn/stylefeng/roses/kernel/rule/tree/buildpids/: BasePidBuildModel.java  PidStructureBuildUtil.java
kernel-a-rule/src/main/java/cn/stylefeng/roses/kernel/rule/tree/factory/: DefaultTreeBuildFactory.java
kernel-a-rule/src/main/java/cn/stylefeng/roses/kernel/rule/tree/xmtree/: DefaultXmSelectNode.java
kernel-a-rule/src/main/java/cn/stylefeng/roses/kernel/rule/tree/ztree/: ZTreeNode.java
kernel-a-rule/src/main/java/cn/stylefeng/roses/kernel/rule/util/: AntPathMatcherUtil.java  AopTargetUtils.java  ClassTypeUtil.java  DatabaseTypeUtil.java  DateRegexUtil.java  DbConnectionUtil.java  ExceptionUtil.java  GunsResourceCodeUtil.java  HttpServletUtil.java  IpInfoUtils.java  LicenseTitleAppenderUtil.java  MacAddressUtil.java  MixFieldTypeUtil.java  MvnDeployUtil.java  ObjectConvertUtil.java  ProjectUtil.java  RedirectUrlBuildUtil.java  ResponseRenderUtil.java  SortUtils.java  SqlInjectionDetector.java  StrFilterUtil.java  TokenSignUtil.java
kernel-a-rule/src/main/java/cn/stylefeng/roses/kernel/rule/util/sort/: GetSortKey.java
kernel-d-config/config-business/: pom.xml
kernel-d-event/event-sdk/: pom.xml
kernel-d-event/event-sdk/src/main/java/cn/stylefeng/roses/kernel/event/sdk/: EventAnnotationScanner.java
kernel-d-file/file-sdk-qingyun/: README.md  pom.xml
kernel-d-file/file-sdk-qingyun/src/main/java/cn/stylefeng/roses/kernel/file/qingyun/: QingYunFileOperator.java
kernel-d-log/log-spring-boot-starter/: pom.xml
kernel-d-log/log-spring-boot-starter/src/main/java/cn/stylefeng/roses/kernel/log/starter/: GunsLogAutoConfiguration.java  ProjectLogAutoConfiguration.java
kernel-d-log/log-spring-boot-starter/src/main/resources/db/migration/mysql/: V8.1.0_20240116_2002__add_log_org_field.sql
kernel-d-security/security-spring-boot-starter/: pom.xml
kernel-d-security/security-spring-boot-starter/src/main/java/cn/stylefeng/roses/kernel/security/starter/: CaptchaAutoConfiguration.java  CounterAutoConfiguration.java  EncryptAlgorithmAutoConfiguration.java  GunsSecurityAutoConfiguration.java  GunsXssAutoConfiguration.java  ProjectSecurityAutoConfiguration.java  ProjectXssAutoConfiguration.java
kernel-s-sys/sys-business-hr/: pom.xml
kernel-s-sys/sys-sdk/: pom.xml
kernel-s-sys/sys-sdk/src/main/java/cn/stylefeng/roses/kernel/sys/sdk/: package-info.java
kernel-s-system/system-api/: pom.xml
kernel-s-system/system-api/src/main/java/cn/stylefeng/roses/kernel/sys/api/: MessagePublishApi.java  MessageWebsocketApi.java  OrgApproverServiceApi.java  OrganizationServiceApi.java  PositionServiceApi.java  ProjectBusinessGetApi.java  ResourceServiceApi.java  SecurityConfigService.java  SysRoleLimitServiceApi.java  SysRoleServiceApi.java  (+5 more)
kernel-s-system/system-business-hr/: pom.xml
kernel-s-system/system-business-portal/: pom.xml
kernel-s-system/system-spring-boot-starter/: pom.xml
kernel-s-system/system-spring-boot-starter/src/main/resources/db/migration/mysql/: V8.0.0_20230830_0023__remove_system_tenant_id.sql  V8.0.0_20230830_0035__remove_system_tenant_id.sql  V8.0.0_20230908_1253__add_role_limit.sql  V8.0.0_20230920_1103__update_login_bg.sql  V8.0.0_20230922_1025__update_config_default.sql  V8.0.0_20230922_1025__update_type_problem.sql  V8.0.1_20231004_2321__add_password_record.sql  V8.0.1_20231009_0921__change_permission_scope.sql  V8.0.1_20231016_2220__add_theme_sub_title.sql  V8.0.3_20231109_2236__add_certificate.sql  V8.0.5_20240110_1633__add_app_design_menu_type.sql  V8.1.0_20240109_2241__add_org_status.sql  V8.1.0_20240115_1930__add_notice_menu.sql  V8.1.0_20240115_2308__multi_org_role.sql  V8.1.2_20240311_0939__change_third_menu.sql  V8.1.4_20240408_1340__add_message_detail.sql
(+2182 files in other folders)
