<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.stylefeng.roses</groupId>
        <artifactId>kernel-d-event</artifactId>
        <version>8.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>event-sdk</artifactId>

    <packaging>jar</packaging>

    <dependencies>

       	<!--业务事件api-->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>event-api</artifactId>
            <version>${roses.version}</version>
        </dependency>   

    </dependencies>

</project>
