<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.stylefeng.roses</groupId>
        <artifactId>kernel-s-system</artifactId>
        <version>7.6.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>system-spring-boot-starter</artifactId>

    <packaging>jar</packaging>

    <dependencies>

        <!--应用权限管理模块-->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>system-business-permission</artifactId>
            <version>${roses.version}</version>
        </dependency>

        <!--组织机构人力的业务-->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>system-business-hr</artifactId>
            <version>${roses.version}</version>
        </dependency>

        <!--门户业务-->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>system-business-portal</artifactId>
            <version>${roses.version}</version>
        </dependency>

        <!--缓存配置-->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>cache-sdk-memory</artifactId>
            <version>${roses.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>cache-sdk-redis</artifactId>
            <version>${roses.version}</version>
            <optional>true</optional>
        </dependency>

        <!--expand字段拓展业务-->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>expand-spring-boot-starter</artifactId>
            <version>${roses.version}</version>
        </dependency>

    </dependencies>

</project>
