<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.stylefeng.roses</groupId>
        <artifactId>kernel-s-system</artifactId>
        <version>7.6.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>system-api</artifactId>

    <packaging>jar</packaging>

    <dependencies>

        <!--参数校验模块的api-->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>validator-api-table-unique</artifactId>
            <version>${roses.version}</version>
        </dependency>

        <!--auth模块的api-->
        <!--需要用到LoginUser这个类，所以要引用一下auth-api-->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>auth-api</artifactId>
            <version>${roses.version}</version>
        </dependency>

        <!--字典的api-->
        <!--多语言类型，存在于字典表-->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>dict-api</artifactId>
            <version>${roses.version}</version>
        </dependency>

        <!--数据源容器api-->
        <!--字段处理过程中，遇到多租户情况，需要切数据源-->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>ds-container-api</artifactId>
            <version>${roses.version}</version>
        </dependency>

    </dependencies>

</project>
